GET http://localhost:5185/games

###
GET http://localhost:5185/games/1

###
GET http://localhost:5185/games/100

###
POST http://localhost:5185/games
Content-Type: application/json

{
    "name": "Iron Legacy",
    "genre": "Action",
    "price": 360000,
    "releaseDate" : "2018-04-12"
}

###
PUT http://localhost:5185/games/1
Content-Type: application/json

{
    "name": "The Silent Code II",
    "genre": "Strategy",
    "price": 149000,
    "releaseDate": "2017-03-06"
}

###
PUT http://localhost:5185/games/100
Content-Type: application/json

{
    "name": "The Silent Code II",
    "genre": "Strategy",
    "price": 149000,
    "releaseDate": "2017-03-06"
}

###
DELETE  http://localhost:5185/games/1

###
DELETE  http://localhost:5185/games/1